<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- css.gg -->
    <link href="https://css.gg/css" rel="stylesheet" />

    <!-- UNPKG -->
    <link href="https://unpkg.com/css.gg/icons/all.css" rel="stylesheet" />

    <!-- JSDelivr -->
    <link
      href="https://cdn.jsdelivr.net/npm/css.gg/icons/all.css"
      rel="stylesheet"
    />

    <!-- Simple Parallax -->
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Tabler Icon Web Font - Import -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />

    <link rel="stylesheet" href="styles.css" />

    <!-- Import script.js file -->
    <script src="script.js" defer></script>
    <script src="grained.js" defer></script>

    <title>Avril | About Me</title>
  </head>
  <body>
    <!-- div #grained will cover the entire screen for grain effect -->
    <div id="grained"></div>

    <nav id="nav-id" class="nav">
      <section>
        <h3>Avril Angelique Abelarde</h3>
      </section>
      <section class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#">About</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
    </nav>
    <main>
      <div id="about" class="about">
        <div class="about-col-1">
          <h1 class="wave-emoji">👋</h1>
          <h1 class="about-header">Konichiwa, my name is Avril!</h1>
          <p class="about-paragraph">
            I'm a videographer & photographer who resides at Pandacan, Manila.
          </p>
          <div class="social-links">
            <a
              href="https://www.facebook.com/avril.angeliqueabelarde"
              class="social-icons"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="gg-facebook"></i> Facebook</a
            >
            <a
              href="https://www.linkedin.com/in/avril-angelique-abelarde-a26a74269/"
              class="social-icons"
              target="_blank"
              rel="noopener noreferrer"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-linkedin"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
                ></path>
                <path d="M8 11l0 5"></path>
                <path d="M8 8l0 .01"></path>
                <path d="M12 16l0 -5"></path>
                <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
              </svg>
              LinkedIn</a
            >
          </div>
        </div>
        <img class="me-image" src="./assets/me-image.png" alt="Me" />
      </div>

      <div style="text-align: center">
        <h1 class="about-me-header">
          <br />
          About Me
        </h1>

        <div class="about-me-wrapper">
          <div class="about-me-paragraph">
            Currently taking<span>
              Bachelor of Science in Infomation Technology</span
            >
            as a <span>freshmen</span>. I'm a passionate person who loves to
            create and share my knowledge. <br /><br />
            I'm a <span>self-taught developer</span> and I'm looking for new
            ways to improve my skills <br /><br />
          </div>
          <div class="about-me-paragraph">
            <span>Zodiac Sign</span><br />
            Sagittarius 🏹<br />

            <br />

            <span>Lives In</span><br />
            Manila 🏹<br />
          </div>
        </div>
      </div>

      <div class="main-tk" style="text-align: center">
        <h1 class="technical-knowledge-header">Technical Knowledge</h1>

        <div class="technical-knowledge-wrapper">
          <!-- Create a div cards containing HTML, CSS, JavaScript, C/C++, Premire Pro, Light Room -->
          <div class="tk-card">
            <div class="tk-card-header">
              <i class="ti ti-brand-html5"></i>
            </div>
            <div class="card-body">
              <h3>HTML</h3>
            </div>
          </div>
          <div class="tk-card">
            <div class="tk-card-header">
              <i class="ti ti-brand-css3"></i>
            </div>
            <div class="card-body">
              <h3>CSS</h3>
            </div>
          </div>
          <div class="tk-card">
            <div class="tk-card-header">
              <i class="ti ti-brand-javascript"></i>
            </div>
            <div class="card-body">
              <h3>JavaScript</h3>
            </div>
          </div>
          <div class="tk-card">
            <div class="tk-card-header">
              <i class="ti ti-brand-vscode"></i>
            </div>
            <div class="card-body">
              <h3>VSCode</h3>
            </div>
          </div>
          <div class="tk-card">
            <div class="tk-card-header">
              <i class="ti ti-brand-adobe"></i>
            </div>
            <div class="card-body">
              <h3>Premiere Pro & Light Room</h3>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      "Be the change you wish to see in the world." - Mahatma Gandhi
    </footer>
  </body>
</html>
